{
  "name": "infinite-adventures-backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.3",
    "@types/archiver": "^7.0.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "blurhash": "^2.0.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.18.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.16.0",
    "@types/sharp": "^0.31.1",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  }
}
